DEVELOPMENT_URL=localhost:3000
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=safety-point
DATABASE_USER=root
DATABASE_PASSWORD=
PORT=3000
BASE_URL=localhost:3000
FCM_SERVER_KEY=AAAA7c0nQkE:APA91bE6ZHxawKdemuYMGw9Sb3tW7M2_j4qp_UaR5CAo6TsaCherDohogAkzt2kVsSX5NTt1R2AdOB0xv-zWJS-Zt1sL_x3MoSx32RCYltzVz3BY5QJ8kkZLzOa07jhmNtoER8tJjWql
UTC=UTC